---
layout: default
title: Contact
noblurb: true
---



<div class="container narrow" >
	
	<div class="row">
		<div class="col-sm-12" >
			<h3>The list</h3>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-6" >
{% markdown %}
{% comment %}
Apps
----

- Ed and the Curious Crew at the RCH 
*universal cross platform app*
- Tromaramix  
*iPad app*
- 

{% endcomment %}
{% endmarkdown %}		
			
		


		</div>
		<div class="col-sm-6" >
{% comment %}
			<dl>
				
			
				<dt>Twitter</dt>
				<dd><a href="http://twitter.com/loklandia" target="_blank" >@loklandia</a></dd>
				
				<dt>GitHub</dt>
				<dd><a href="https://github.com/loksland" target="_blank" >github.com/loksland</a></dd>

			</dl>
{% endcomment %}		
		</div>
	</div>
</div>



